# second-project-asilya18

./: pom.xml  test_products.json
company_data/: company.json  employees.json  products.json  salesPoints.json  warehouses.json
src/main/java/: Company.java  CompanyJsonService.java  Customer.java  CustomerJsonService.java  Employee.java  EmployeeJsonService.java  JsonDataSerializer.java  Menu.java  Product.java  ProductJsonService.java  SalesPoint.java  SalesPointJsonService.java  StorageCell.java  StorageCellJsonService.java  Warehouse.java  WarehouseJsonService.java
